<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{30B14C95-8F9C-4793-B559-92090952D5CF}" Label="" LastModificationDate="1560637234" Name="PametnaKucaZahtevi" Objects="82" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>30B14C95-8F9C-4793-B559-92090952D5CF</a:ObjectID>
<a:Name>PametnaKucaZahtevi</a:Name>
<a:Code>PametnaKucaZahtevi</a:Code>
<a:CreationDate>1560026587</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636843</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>A11A4269-6768-4C5C-B974-E2985391265A</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1560026592</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634503</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11692, 8267)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 184 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 118 RISK -1 VRFM -1 STTS 125</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>B7F2B638-68DD-44CE-8414-528E394098BB</a:ObjectID>
<a:Requirement.Title>Pokretanje aplikacije</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1560026621</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636429</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti prijavljivanje korisnika, kao i  odabir tlocrta, iz tlocrta dostupnih prijavljenom korisniku.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>D5E27EFF-C497-42B3-BCFA-47281C05094B</a:ObjectID>
<a:Requirement.Title>Učitavanje korisnika</a:Requirement.Title>
<a:Code>REQ_0053</a:Code>
<a:CreationDate>1560633143</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560636466</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je, pri svakom pokretanju aplikacije, obezbediti pristup bazi korisni\&#39;e8kih naloga.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>C34BA498-17BA-41F8-9C41-BA353CCCF40D</a:ObjectID>
<a:Requirement.Title>Učitavanje tlocrta</a:Requirement.Title>
<a:Code>REQ_0054</a:Code>
<a:CreationDate>1560633215</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560636480</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je, pri svakom pokretanju aplikacije, obezbediti pristup bazi postoje\&#39;e6ih tlocrta.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o8"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o8"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>40C53D69-170D-4725-96A7-EAC410961434</a:ObjectID>
<a:Requirement.Title>Rad sa korisnicima</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1560026685</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636512</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti rad sa dva tipa korisnika, Read i ReadWrite.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>284F57BB-B763-45A4-BF03-96ED4A2EA550</a:ObjectID>
<a:Requirement.Title>Rad sa ReadWrite korisnicima</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1560026700</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636527</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti re\&#39;9eim rada ReadWrite korisnika.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>607AE416-EE0D-4270-AF33-47CBAC5E15A8</a:ObjectID>
<a:Requirement.Title>Prijavljivanje</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1560026760</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636553</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang9242 Neophodno je omogu\&#39;e6iti prijavljivanje registovanog ReadWrite korisnika\f1  unosom \f0 validnog korisni\&#39;e8kog imena i korespodentne lozinke.\f1\lang1033\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>6751CF17-6C4B-4814-A71B-70BCD9FB2F84</a:ObjectID>
<a:Requirement.Title>Odjavljivanje</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1560026773</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636566</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti odjavljivanje registovanog, trenutno prijavljenog, ReadWrite korisnika.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>F00EC04C-97AA-41C5-9D70-039CC181827F</a:ObjectID>
<a:Requirement.Title>Izmena podataka</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1560026775</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636577</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti izmenu podataka korisnika u aplikaciji.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>B5EBFB45-7EDF-4FAF-A6E5-C208237C57AD</a:ObjectID>
<a:Requirement.Title>Izmena sopstvenih podataka</a:Requirement.Title>
<a:Code>REQ_0050</a:Code>
<a:CreationDate>1560622733</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560636589</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti ReadWrite korisniku mogu\&#39;e6nost izmene svih svojih karakteristi\&#39;e8nih podataka (ime, prezime, korisni\&#39;e8ko ime, \&#39;9aifra,...).\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>466DACD5-EBCB-4619-94D7-44889B9CDEFE</a:ObjectID>
<a:Requirement.Title>Izmena podataka drugih Read korisnika</a:Requirement.Title>
<a:Code>REQ_0051</a:Code>
<a:CreationDate>1560622757</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560636603</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Potrebno je omogu\&#39;e6iti korisniku mogu\&#39;e6nost izmene svih karakteristi\&#39;e8nih podataka Read korisnika.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o17"/>
<o:GlossaryTerm Ref="o12"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>1FB0B9EB-B693-4C4E-9F03-7130C7919ED2</a:ObjectID>
<a:Requirement.Title>Kreiranje novog ReadWrite korisnika</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1560026777</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636615</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti korisniku kreiranje novog ReadWrite korisnika.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>DC0878B7-13E3-4E81-B3E0-26C64EF21692</a:ObjectID>
<a:Requirement.Title>Kreiranje novog Read korisnika</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1560026778</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636626</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti korisniku kreiranje novog Read korisnika.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o17"/>
<o:GlossaryTerm Ref="o12"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>66700217-F680-43E7-8CF3-421CFF78F74F</a:ObjectID>
<a:Requirement.Title>Brisanje korisnika</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1560026780</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636644</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti brisanje Read/ReadWrite korisnika.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o17"/>
<o:GlossaryTerm Ref="o12"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>4C5F62C5-146A-4A6C-82B8-4187A08D3215</a:ObjectID>
<a:Requirement.Title>Unapređivanje Read korisnika na ReadWrite korisnika</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1560026787</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636657</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1.5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti promociju Read korisnika u ReadWrite korisnika. Read korisnik postaje ReadWrite korisnik i dodeljuju mu se sva ovla\&#39;9a\&#39;e6enja ReadWrite korisnika u kori\&#39;9a\&#39;e6enju aplikacije.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o17"/>
<o:GlossaryTerm Ref="o12"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o12"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>F25BF77D-DC72-4405-BEAC-FD4C8CA747F4</a:ObjectID>
<a:Requirement.Title>Rad sa Read korisnicima</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1560026909</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636686</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti re\&#39;9eim rada Read korisnika.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>F2C46BD3-1756-456A-AD0A-2D2439185AA3</a:ObjectID>
<a:Requirement.Title>Prijavljivanje</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1560026932</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636698</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti prijavljivanje registovanog Read korisnika\f1  unosom \f0 validnog korisni\&#39;e8kog imena i korespodentne lozinke.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o17"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>CA884D68-A205-4271-A151-E6A566C35A34</a:ObjectID>
<a:Requirement.Title>Odjavljivanje</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1560026938</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636708</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti odjavljivanje registovanog, trenutno prijavljenog, Read korisnika.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o17"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>D9D2542D-5EA6-4733-97C7-23458AD539A3</a:ObjectID>
<a:Requirement.Title>Izmena sopstvenih podataka</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1560026939</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636719</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti Read korisniku mogu\&#39;e6nost izmene svih svojih karakteristi\&#39;e8nih podataka (ime, prezime, korisni\&#39;e8ko ime, \&#39;9aifra,...).\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o17"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o17"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>8EC97C13-8602-4BDA-8F61-E8F4CCDF64AF</a:ObjectID>
<a:Requirement.Title>Rad sa spoljnim korisnikom</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1560027020</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636862</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Potrebno je omogu\&#39;e6iti re\&#39;9eim rada spoljn\f1 jeg\f0\lang9242  korisnika.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>4AD2D288-EC56-40BF-8A8C-214C34BC1430</a:ObjectID>
<a:Requirement.Title>Zahtevanje izveštaja</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1560027054</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636874</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Potrebno je omogu\&#39;e6iti\f1  spoljnjem korisniku mogu\f0\lang9242\&#39;e6nost da zatra\&#39;9ei izve\&#39;9ataje (izve\&#39;9ataj o potro\&#39;9anji elektri\&#39;e8ne energije, izve\&#39;9ataj o potro\&#39;9anji vode, izve\&#39;9ataj o potro\&#39;9anji gasa,...)\f1\lang1033\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o28"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o28"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
<o:GlossaryTerm Ref="o17"/>
<o:GlossaryTerm Ref="o12"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>1868A82D-BDBB-4649-ABA0-60EA64DD9CA2</a:ObjectID>
<a:Requirement.Title>Rad sa tlocrtom</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1560027080</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636885</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>752142A4-B57A-4CA3-9023-3667E883210A</a:ObjectID>
<a:Requirement.Title>Aktiviranje tlocrta</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1560027096</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636896</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman CE;}{\f2\fnil Times New Roman;}{\f3\fswiss\fcharset238 Arial;}{\f4\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs20\lang1033 N\f1 eophodno je o\f2 mogu\f3\&#39;e6\f4 iti pokretanje\f0\lang9242  (uvo\&#39;9eenje)\f4\lang1033  postoje\f0\&#39;e6eg tlocrta u toku rada proizvoda. U bilo kom trenutku rada proizvoda, aktivan mo\&#39;9ee biti najvi\&#39;9ae jedan tlocrt.\cf1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o8"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o8"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>AFC0AF54-15E2-4535-AD0B-B05E95FBAFC0</a:ObjectID>
<a:Requirement.Title>Rad sa sobom</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1560027139</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636906</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>8C96F4C2-6BD9-43F7-99D1-21F05E2CFB4D</a:ObjectID>
<a:Requirement.Title>Uvid u stanje sobe</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1560027153</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636917</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti uvid u stanje trenutnih parametara sobe (temperatura, vla\&#39;9enost vazduha,...).\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o33"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>1910E99A-D0D4-4A7C-B912-2E81D2863B59</a:ObjectID>
<a:Requirement.Title>Modifikacija stanja sobe</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1560027166</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636931</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti izmenu svakog pojedina\&#39;e8nog parametra sobe.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o33"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>4E47E958-745E-4588-8F7A-DFCF08BB739C</a:ObjectID>
<a:Requirement.Title>Prikaz stanja sobe - osvežavanje prikaza</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1560027179</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636941</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti osve\&#39;9eavanje prikazanih vrednosti svakog pojedina\&#39;e8nog parametra sobe nakon proteklog vremenskog intervala prethodno definisanog za svaki pojedina\&#39;e8ni parametar.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o33"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o33"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>CF560F6B-C129-4DB4-9A4C-FD0C4D635EE3</a:ObjectID>
<a:Requirement.Title>Rad sa komponentama</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1560027193</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636957</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>AA3D6118-4FEB-49A9-AB7E-276504130D02</a:ObjectID>
<a:Requirement.Title>Uvid u stanje komponenti</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1560027207</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636967</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti uvid u stanje trenutnih parametara komponente.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o38"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>31D157A6-C864-404D-BCA9-9273880098E7</a:ObjectID>
<a:Requirement.Title>Modifikacija stanja komponenti</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1560027219</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636984</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti izmenu stanja, koji se mogu modifikovati, komponente.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o38"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>5A82EE07-C792-41E1-B026-113CAFE4D4BE</a:ObjectID>
<a:Requirement.Title>Prikaz stanja komponente - osvežavanje prikaza</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1560027239</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560636998</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti osve\&#39;9eavanje prikazanih vrednosti svakog pojedina\&#39;e8nog parametra komponente nakon proteklog vremenskog intervala prethodno definisanog za svaki pojedina\&#39;e8ni parametar.\f1\fs16\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o38"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o38"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>769EE8FE-3EBE-4215-BB9A-BB2015A14E3E</a:ObjectID>
<a:Requirement.Title>Komunikacija sa upravljačkom jedinicom</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1560027265</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560637013</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\f1\lang9242\&#39;e6iti dvosmernu komunikaciju sa upravlja\&#39;e8kom jedinicom (slanje zahteva i reagovanje na poslate informacije od upravlja\&#39;e8ke jedinice).\f0\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>0D940E19-161C-47E8-9FB4-78C2B30A4CA7</a:ObjectID>
<a:Requirement.Title>Upućivanje zahteva - komunikacija aplikacije i upravljačke jedinice</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1560027285</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560637025</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti upu\&#39;e6ivanje zahteva (zahtevi za dobavljanje trenutnog stanja sobe/komponente, zahtevi za izmenu stanja sobe/komponente, zahtevi za kreiranje izve\&#39;9ataja) upravlja\&#39;e8koj jedinici.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o43"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>5A956B77-F0C3-4D43-8CBD-63ADDC027505</a:ObjectID>
<a:Requirement.Title>Reagovanje na dobijene informacije - komunikacija upravljačke jedinice i aplikacije</a:Requirement.Title>
<a:Code>REQ_0052</a:Code>
<a:CreationDate>1560626719</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560637047</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti reagovanje na obave\&#39;9atenja i informacije koje \&#39;9aalje upravlja\&#39;e8ka jedinica (obave\&#39;9atenje o promeni stanja komponente/sobe, informacija o novom stanju,...).\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o43"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o43"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>F3ABBE93-3ADE-4959-AC94-5B9BACADBDDF</a:ObjectID>
<a:Requirement.Title>Rad sa izveštajima</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1560027329</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560637070</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>6416D6DC-718A-44A7-BA64-ECC6528AD87A</a:ObjectID>
<a:Requirement.Title>Formiranje izveštaja</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1560027345</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560637080</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti kreiranje izve\&#39;9ataja po potrebi kao odgovor na zahtev korisnika aplikacije (izve\&#39;9ataji o potro\&#39;9anji vode, elektri\&#39;e8ne energije, gasa,...).\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>9E922169-99F0-4D17-91B9-146849B5CAA4</a:ObjectID>
<a:Requirement.Title>Slanje izveštaja</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1560027357</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634450</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2.5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je omogu\&#39;e6iti slanje izve\&#39;9ataja koji sadr\&#39;9ei tra\&#39;9eene informacije. \f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>C7DB341C-04C8-4C77-BACE-A3DA4637F784</a:ObjectID>
<a:Requirement.Title>Čuvanje izveštaja</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1560027370</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634450</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je omogu\&#39;e6iti memorisanje i skladi\&#39;9atenje svih formiranih izve\&#39;9ataja.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o6"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>4D7B2E4F-A20D-4C18-B578-EFADE3501139</a:ObjectID>
<a:Requirement.Title>Performanse</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1560030144</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560637105</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>1C631F3B-A6EC-461B-8053-1A419901EE25</a:ObjectID>
<a:Requirement.Title>Momentalno reagovanja na zadatu akciju</a:Requirement.Title>
<a:Code>REQ_0046</a:Code>
<a:CreationDate>1560030482</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634472</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aplikacija treba da momentalno po\&#39;9aalje zahtev upravlja\&#39;e8koj jedinici vezan za korisnikovu modifikaciju stanja neke komponente/sobe (npr. promena temperature).\par
Pri promenjenom stanju, kada upravlja\&#39;e8ka jedinica prosledi novo stanje, treba izvr\&#39;9aiti prikaz novog stanja.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>5F2BE91E-1386-4432-A4DC-4CEC27E7DAA1</a:ObjectID>
<a:Requirement.Title>Brzina osvežavanja prikaza</a:Requirement.Title>
<a:Code>REQ_0055</a:Code>
<a:CreationDate>1560637105</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560637234</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20 U slu\&#39;e8aju kada nema zahteva od strane korisnika ili obave\&#39;9atenja od strane upravlja\&#39;e8ke jedinice, aplikacija treba da osve\&#39;9ei stanja parametara komponenti i soba u ranije definisanim vremenskim intervalima.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>A7877EC0-7B91-42A4-BD29-819844AEF8E8</a:ObjectID>
<a:Requirement.Title>Baza podataka</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1560030177</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634472</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>51C2A31C-EDD2-48F0-B6F0-E816C2600E74</a:ObjectID>
<a:Requirement.Title>Rad sa tekstualnom datotekom kao bazom podataka</a:Requirement.Title>
<a:Code>REQ_0045</a:Code>
<a:CreationDate>1560030390</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634472</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aplikacija treba da radi sa tekstualnom datotekom koja predstavlja bazu podataka svih korisnika i njihovih podataka.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>C89102F5-836F-43E4-A752-90A9ADC3490C</a:ObjectID>
<a:Requirement.Title>Platforma</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1560030198</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634472</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>42490C5E-E7C9-469C-9495-B5D8466A87D9</a:ObjectID>
<a:Requirement.Title>Desktop aplikacija</a:Requirement.Title>
<a:Code>REQ_0047</a:Code>
<a:CreationDate>1560030521</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634472</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aplikacija treba da bude prilago\&#39;f0ena za ispravno funkcionisanje u vidu desktop aplikacije.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>4003F0D8-BB86-4437-B15E-2D2FD5790946</a:ObjectID>
<a:Requirement.Title>Jednokorisnički režim rada</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1560030249</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634472</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aplikacija treba da podr\&#39;9ei rad sa samo jednim korisnikom u jednom trenutku na jednom ure\&#39;f0aju.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>AE8C70CE-F4A8-4E3F-AAE7-6B6A6C7F1163</a:ObjectID>
<a:Requirement.Title>Komunikacija</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1560030262</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634472</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>069A91D5-4010-4300-905C-6CC7F571D660</a:ObjectID>
<a:Requirement.Title>Dvosmerne komunikacije između upravljačke jedinice i aplikacije</a:Requirement.Title>
<a:Code>REQ_0048</a:Code>
<a:CreationDate>1560030742</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634472</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20 Slanje zahteva i reagovanje na primljene informacije.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>607FDC00-4488-45E9-8495-3A7B09BCEA2A</a:ObjectID>
<a:Requirement.Title>Komunikacije aplikacije sa eksternim uređajima</a:Requirement.Title>
<a:Code>REQ_0049</a:Code>
<a:CreationDate>1560030778</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634472</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20 Primanje zahteva za formiranje izve\&#39;9ataja i slanje formiranih izve\&#39;9ataja.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>9B145D64-7A94-4642-AFB6-CAA8D595F2E4</a:ObjectID>
<a:Requirement.Title>Sigurnost</a:Requirement.Title>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1560030321</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634472</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>19ADE918-C94D-4DCE-ADFE-822F46B3FDBA</a:ObjectID>
<a:Requirement.Title>Ograničenje manipulacije stanja sobe/komponenti</a:Requirement.Title>
<a:Code>REQ_0043</a:Code>
<a:CreationDate>1560030350</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634472</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aplikacija treba da onemogu\&#39;e6i promenu stanja sobe/komponente svim korisnicima koja za to nemaju prava, tj. Read korisnicima.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>5BB11048-9C25-4CB1-BACB-E356BAB9725A</a:ObjectID>
<a:Requirement.Title>Enkripcija lozinki</a:Requirement.Title>
<a:Code>REQ_0044</a:Code>
<a:CreationDate>1560030365</a:CreationDate>
<a:Creator>Filipovic</a:Creator>
<a:ModificationDate>1560634472</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>1</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs20 Aplikacija mora da pru\&#39;9ei sigurno skladi\&#39;9atenje svih korisni\&#39;e8kih naloga radi spre\&#39;e8avanja neovla\&#39;9a\&#39;e6enog upada.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Glossary>
<o:GlossaryTerm Id="o6">
<a:ObjectID>9654347D-7566-48AC-81E7-CDBC1492637A</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>Korisnik</a:Code>
<a:CreationDate>1560634958</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560637080</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Korisnik\par
Jedna osoba sa nalogom koja koristi aplikaciju.\par
Postoje tri tipa korisnika, Read i ReadWrite, kao i spoljnji korisnik.\f1\lang1033\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o8">
<a:ObjectID>8B6F6935-0F4A-4B9A-8F55-1A8A86D5B880</a:ObjectID>
<a:Name>Tlocrt</a:Name>
<a:Code>Tlocrt</a:Code>
<a:CreationDate>1560634958</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560636896</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Tlocrt\par
Grafi\&#39;e8ki prikaz jednog sprata ku\&#39;e6e/stana.\f1\lang1033\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o38">
<a:ObjectID>5259DE44-2D5B-473C-9D0A-B9D9C4677607</a:ObjectID>
<a:Name>Komponenta</a:Name>
<a:Code>Komponenta</a:Code>
<a:CreationDate>1560634958</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560636998</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Komponenta\par
Jedan ure\&#39;f0aj koji ima mogu\&#39;e6nost povezivanja sa upravlja\&#39;e8kom jedinicom (,,pameta&quot; ure\&#39;f0aj).\par
Uveden u sistem ku\&#39;e6e i ima prikaz u aplikaciji.\par
Ima nepromenljive podatke (marka, tip, potro\&#39;9anja,...), ali i podesive (temperatura, ja\&#39;e8ina osveljenja,...).\f1\lang1033\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o17">
<a:ObjectID>C63A38E0-12A0-40C4-91E5-65BD0DF1123E</a:ObjectID>
<a:Name>Read korisnik</a:Name>
<a:Code>Read_korisnik</a:Code>
<a:CreationDate>1560634958</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560636719</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Read korisnik\par
Poseban tip korisnika, ima prava samo uvida u stanje sobe i komponenti, ali ne i pravo izmene bilo kojih parametara.\par
Ima pravo izmene sopstvenih podataka.\f1\lang1033\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o12">
<a:ObjectID>4E8FDBEF-1E51-40DE-8792-DC3883D7AB5B</a:ObjectID>
<a:Name>ReadWrite korisnik</a:Name>
<a:Code>ReadWrite_korisnik</a:Code>
<a:CreationDate>1560634958</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560636686</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs20\lang9242 ReadWrite korisnik\par
Poseban tip korisnika, ima prava i uvida u stanje sobe i komponente, kao i prava modifikacije parametara.\par
Ima pravo izmene sopstvenih podataka, kao i podataka drugih Read korisnika.\par
Ima pravo kreiranja novih ReadWrite i Read korisnika.\par
Ima pravo promene tipa korisnika iz Read u ReadWrite.\f1\lang1033\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o33">
<a:ObjectID>2F86B0B9-2C3A-4DF8-B12F-C40A70B6F09F</a:ObjectID>
<a:Name>Soba</a:Name>
<a:Code>Soba</a:Code>
<a:CreationDate>1560634958</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560636941</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Soba\par
Jedan zaseban entitet u okviru tlocrta, sa svojim karakteristikama.\f1\lang1033\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o43">
<a:ObjectID>81C96A81-01DB-43B5-822C-59AD0BFA8F62</a:ObjectID>
<a:Name>Upravljačka jedinica</a:Name>
<a:Code>Upravljacka_jedinica</a:Code>
<a:CreationDate>1560634958</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560637047</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Upravlja\&#39;e8ka jedinica\par
Centralna jedinica zadu\&#39;9eena za upravljanje svim ugra\&#39;f0enim pametnim ure\&#39;f0ajima.\par
Ostvaruje komunikaciju izme\&#39;f0u pametnih ure\&#39;f0aja i aplikacije.\f1\lang1033\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o28">
<a:ObjectID>7CCF27ED-1180-43D9-A060-364F70DA7D78</a:ObjectID>
<a:Name>Spoljnji korisnik</a:Name>
<a:Code>Spoljnji_korisnik</a:Code>
<a:CreationDate>1560636769</a:CreationDate>
<a:Creator>evaje</a:Creator>
<a:ModificationDate>1560636874</a:ModificationDate>
<a:Modifier>evaje</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs20\lang9242 Spoljnji korisnik\par
Korisnik koji ima pravo samo tra\&#39;9eenja pojedinih izve\&#39;9ataja od aplikacije (elektro-distribucija, vodovod,...).\f1\lang1033\par
}
</a:Description>
</o:GlossaryTerm>
</c:Glossary>
</o:Model>
</c:Children>
</o:RootObject>

</Model>